{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend for coding exercise for Sportradar Coding Academy",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Szep",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.2"
  }
}
